﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApiWebEleam", "ApiWebEleam\ApiWebEleam.csproj", "{D0B71A10-9862-4501-904C-9D585372AD9D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0B71A10-9862-4501-904C-9D585372AD9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0B71A10-9862-4501-904C-9D585372AD9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0B71A10-9862-4501-904C-9D585372AD9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0B71A10-9862-4501-904C-9D585372AD9D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C64FC0C-3ED3-43A8-A4CA-20D7A57A2AB0}
	EndGlobalSection
EndGlobal
